{
  "name": "robinhood-alertbot",
  "version": "1.0.0",
  "description": "Telegram alert bot for new token launches on Robinhood Chain (Pons & Potato Pad launchpads)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test:pons": "node scripts/test-alert.js pons",
    "test:potato": "node scripts/test-alert.js potato",
    "test:both": "node scripts/test-alert.js both"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
